N = 5;
x = linspace(1,10,N); % check the dimension
y = randi(10,[1,N]);

plot(x,y,'o')
hold on
y = y';


%G=[x(1)^0  x(1)^1  x(1)^2  x(1)^3 x(1)^4;x(2)^0  x(2)^1  x(2)^2  x(2)^3 x(2)^4;x(3)^0  x(3)^1  x(3)^2  x(3)^3 x(3)^4;x(4)^0  x(4)^1  x(4)^2  x(4)^3 x(4)^4;x(5)^0  x(5)^1  x(5)^2  x(5)^3 x(5)^4]
% prepare G matrix  - Dimension (N+1) x (N+1)
%    [x0^0  x0^1  x0^2 ..... x0^N]
%    |x1^0  x1^1  x1^2 ..... x1^N|
%    |x2^0  x2^1  x2^2 ..... x2^N|
%G = |x3^0  x3^1  x3^2 ..... x3^N|
%    |:  :   :     :     :    :  |
%    [xN^0  xN^1  xN^2 ..... xN^N]


G=zeros(N,N);
for i=1:N
    for j=1:N
        G(i,j) = x(i)^(j-1);
    end
end


m = inv(G)*y % m is column vector (N+1 x 1)

xk = linspace(x(1),x(end),1000);


G_k=zeros(1000,N);
for i=1:1000
    for j=1:N
        G_k(i,j) = xk(i)^(j-1);
    end
end

yk=G_k*m;
plot(xk,yk);
